<!doctype html>
<html lang="en" >

<head>

    <title>Aplikasi Panduan Digital AOM</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link href="css/app.min.css" rel="stylesheet">

</head>

<body>
<div class="header-faq " >
    <div class="inner-wrapper">
   <a href="index.html" class="back"><img src="img/left-arrow.png" width="32px"></a>
    <h2>Pertanyaan yang Sering  Diajukan</h2>
    </div>
</div>
<div class="container-fluid main-wrapper" id="faq-page">
    <div class="row">
        <div class="col-xs-12 np " id="faq-nav">
            <ol class="inner-wrapper">
                <li><a href="#Sekilas-PNM">Apa itu PNM?</a></li>
                <li><a href="#Mengenal-ULaMM">Apa itu ULAMM ?</a></li>
                <li><a href="#Perbedaan-ULaMM">Beda ULAMM dengan kredit BANK apa?</a></li>
                <li><a href="#Jangka-waktu">Berapa lama nasabah ULAMM mendapatkan pelatihan?</a></li>
                <li><a href="#Pelatihan">Pelatihan seperti apa yang diberikan ULAMM terhadap nasabah ?</a></li>
                <li><a href="#Biaya">Apakah untuk mengikuti pelatihan nasabah ULAMM diharuskan membayar ?</a></li>
                <li><a href="#Tugas">Apa tugas dan fungsi AOM ?</a></li>
            </ol>
        </div>
    </div>
    <div class="row" id="faq-content">
        <div class="col-xs-12 np">
            <div  class="inner-wrapper question">
                <div class="inner-question" id="Sekilas-PNM">
                    <h2>Sekilas PNM</h2>
                    <p>PT Permodalan Nasional Madani (Persero) atau PNM merupakan Badan Usaha Milik Negara yang didirikan pada tanggal 1 Juni 1999 melalui PP RI No. 38 Tahun 1999, dengan tujuan untuk memberdayakan Usaha Mikro, Kecil, Menengah dan Koperasi (UMKMK) melalui penyediaan jasa pembiayaan dan jasa manajemen. Saat ini PNM telah memiliki jaringan 1.142 Kantor layanan yang melayani para pelaku Usaha Mikro Kecil (UMK) di 4.093 Kecamatan di seluruh Indonesia. Selain memberikan pembiayaan, PNM juga memberikan pendampingan dan pelatihan kepada nasabah binaannya</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 np">
            <div  class="inner-wrapper question">
                <div class="inner-question" id="Mengenal-ULaMM">
                    <h2>Mengenal ULaMM</h2>
                    <p>Unit layanan modal Mikro merupakan jaringan/ layanan Kantor PNM yang melayani para pelaku UMK (usaha mikro kecil) dalam menyalurkan pembiayaan/ modal yang diseluruh indonesia</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 np">
            <div  class="inner-wrapper question">
                <div class="inner-question" id="Perbedaan-ULaMM">
                    <h2>Perbedaan ULaMM dengan produk lembaga pembiayaan lain</h2>
                    <p>Selain memberikan pembiayaan kepada para pelaku UMK, ULaMM juga memberikan pendampingan dan pelatihan kepada nasabah-nasabah binaannya untuk lebih berkembang usahanya.</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 np">
            <div  class="inner-wrapper question">
                <div class="inner-question" id="Jangka-waktu">
                    <h2>Jangka waktu nasabah mendapatkan pendampingan dan pelatihan</h2>
                    <p>Selama menjadi nasabah ULaMM, nasabah berhak mendapat pelatihan dan pendampingan yang diberikan oleh PNM</p>      
                </div>
            </div>
        </div>
        <div class="col-xs-12 np">
            <div  class="inner-wrapper question">
                <div class="inner-question" id="Pelatihan">
                    <h2>Pelatihan yang diberikan oleh PNM kepada nasabah ULaMM bersifat peningkatan kemampuan teknis maupun non-teknis, misalnya:</h2>
                    <ul class="np">
                        <li>pelatihan manajemen keuangan</li>
                        <li>pelatihan teknik pengemasan</li>
                        <li>pelatihan cara memperluas pasar</li>
                        <li>pelatihan cara berjualan secara online, serta </li>
                        <li>pelatihan cara akses ke pasar modern</li>
                    </ul>  
                </div>
            </div>
        </div>
        <div class="col-md-12 np">
            <div  class="inner-wrapper question">
                <div class="inner-question" id="Biaya">
                    <h2>Biaya pelatihan bagi nasabah ULaMM</h2>
                    <p>Seluruh pelatihan yang diadakan bagi nasabah ULaMM tidak dipungut biaya, Gratis bagi nasabah ULaMM</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 np">
            <div  class="inner-wrapper question">
                <div class="inner-question" id="Tugas">
                    <h2>Tugas dan Fungsi AOM</h2>
                    <ol class="np">
                        <li>Menawarkan program PKU kepada calon Nasabah dan Nasabah eksisting</li>
                        <li>Identifikasi kebutuhan pendampingan dan pelatihan Nasabah</li>
                        <li>Melakukan pendampingan dan pelatihan usaha Nasabah</li>
                        <li>Monitoring usaha Nasabah secara berkala</li>
                        <li>Memberikan informasi dan usulan terkait program PKU yang sesuai dengan kebutuhan Nasabah</li>
                    </ol>  
                </div>
            </div>
        </div>
        <div class="back-top"><a href="#faq-page"> <img src="img/btn-collapse-01.png"></a></div>
    </div>
    <div class="row">
        <div class="col-md-12 section-wrapper np" id="home-footer">
            <ul class="footer-social">
                <li><a href=""><img src="img/socmed-facebook-01.png"> </a></li>
                <li><a href=""><img src="img/socmed-twitter-01.png"> </a></li>
                <li><a href=""><img src="img/socmed-google-01.png"> </a></li>
            </ul>
            <p> &copy 2017 PT Permodalan Nasional Madani (Persero)<br> All Rights Reserved</p>
        </div>
    </div>

</div>

<script src="js/libs.min.js"></script>

<script src="js/app.min.js"></script>


</body>

</html>
